#############################################################################
# Makefile for building: lab1
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  lab1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Programs\Qt\5.15.1\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.c \
		methods.c 
OBJECTS       = release/main.o \
		release/methods.o

DIST          =  mylib.h main.c \
		methods.c
QMAKE_TARGET  = lab1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab1.exe
DESTDIR_TARGET = release\lab1.exe

####### Build rules

first: all
all: Makefile.Release  release/lab1.exe

release/lab1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release lab1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab1.zip $(SOURCES) $(DIST) lab1.pro ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\qdevice.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\device_config.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\angle.conf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\qconfig.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\default_post.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\win32\console.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\yacc.prf ..\..\..\..\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\lex.prf lab1.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\methods.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.c mylib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o main.c

release/methods.o: methods.c mylib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\methods.o methods.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

